Tests:
 test25519-static,
Depends:
 dpkg-dev,
 build-essential,
 lib25519-dev,
 librandombytes-dev,

Tests:
 test25519-shared,
Depends:
 dpkg-dev,
 build-essential,
 lib25519-1,
 lib25519-dev,
 librandombytes-dev,

Tests:
 lib25519-fulltest,
Restrictions:
 allow-stderr,
 skippable,
Depends:
 dpkg-dev,
 build-essential,
 lib25519-1,
 lib25519-dev,
 libcpucycles-dev,
 librandombytes-dev,
 python3,
 rsync,
 valgrind-if-available,

Tests:
 ed25519,
Depends:
 ed25519,
 xxd,

Tests:
 x25519,
Depends:
 x25519,
 xxd,
